# spring

./: pom.xml
spring-example/: pom.xml
spring-example/src/main/java/com/youdao/controller/: HelloController.java
spring-example/src/main/resources/: application.properties  common.properties  context-dao.xml  context-service.xml  context-web.xml  context.xml  jdbc.properties  log4j.properties
spring-example/src/main/webapp/: index.jsp
spring-example/src/main/webapp/WEB-INF/: velocity-tools.xml  web.xml
spring-example/src/main/webapp/WEB-INF/views/: _macro.vm  click.vm  home.vm  index.vm  jobs.vm  prioritys.vm  prioritysUpdate.vm
spring-example/src/main/webapp/WEB-INF/views/layout/: Copy of default.vm  default.vm
