# basic
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://qt069x.corp.youdao.com
jdbc.username=eadonline4nb
jdbc.password=new1ife4Th1sAugust

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql = false