#
# Common properties.
#

# DB
sqldriver=com.mysql.jdbc.Driver
db_readonly_username=ead
db_readonly_password=ea89,d24
biz_db_url=jdbc:mysql://bizdb1-reader1:3306/eadb1?characterEncoding=UTF-8
dsp_db_url=jdbc:mysql://eadb10-reader1:3306/dsp?characterEncoding=UTF-8

# ODFS
odfs_host=tiger
odfs_port=6080

# DSL
cache_port=2518
zookeeper_hosts=ead-zookeeper4.inner.youdao.com:2181,ead-zookeeper5.inner.youdao.com:2181,ead-zookeeper6.inner.youdao.com:2181

# VENUS
zk_connect_string=zk1:2181,zk2:2181,zk3:2181
venus_zk_config_path=/venus/UserFeature/online/clientConfig
