log4j.rootLogger=INFO,NORMAL

#---------------------------- logger ---------------------------#
log4j.logger.outfox.ead.dsp.moon=INFO
log4j.additivity.outfox.ead.dataserv2=false
log4j.logger.outfox.ead.dataserv2=INFO

#--------------------------- appender --------------------------#
# console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n

# normal
log4j.appender.NORMAL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NORMAL.File=logs/log
log4j.appender.NORMAL.DatePattern='.'yyyy-MM-dd
log4j.appender.NORMAL.layout=org.apache.log4j.PatternLayout
log4j.appender.NORMAL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{1}:%L - %m%n
